.hide{
    display: none !important;
}

.initial{
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.form.initial{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.eye{
    font-size: 30px;
    position: absolute;
    top: 7px;
    right: 21px;
    cursor: pointer;
}

.alert{
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 20px 30px;
    font-size: 17px;
}

.toastElement {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.toastElement.show {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.header{
    margin: 0 auto !important;
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: space-between;
    color: var(--bs-cyan);
    padding: 20px 0;
}

.navbar-nav{
    color: var(--bs-gray-dark);
}

.profile{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--bs-white);
}

.offcanvas{
    color: var(--bs-white) !important;
}

.menu_box{
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container_home{
    width: 100%;
    margin: 100px auto 0px auto;
    max-width: 1000px;
}

.search_groups{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search_groups_search{
    width: 60%;
}

.btn-tag {
    border: none;
    border-radius: 20px;
    padding: 10px 15px;
    background-color: var(--bs-indigo);
    color: var(--bs-white);
    font-weight: 600;
    text-wrap: nowrap;
}

.btn-tag:hover{
    background-color: var(--bs-purple);
}

.groups{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 50px;
}

.btn-cards.two > button{
    width: 49%;
}

.btn-cards.one > button{
    width: 100%;
}

.body_modal_new_group{
    height: 400px;
}

.new_group_form{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.card-text{
    height: 48px;
    overflow: hidden;
}

.card > img{
    height: 190px;
}

.info_grupo{
    position:fixed;
    z-index: 10;
    top:0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgb(0 0 0 / 37%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.fundo_branco{
    width: 40%;
    height: fit-content;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(-50%);
    }
}